# TheShow

./: README.md
TheShowV2/app/: build.gradle  google-services.json
TheShowV2/app/src/main/: AndroidManifest.xml
TheShowV2/app/src/main/java/aie/amg/theshow/: App.java
TheShowV2/app/src/main/java/aie/amg/theshow/activity/: AboutActivity.java  DownloadActivity.java  GenerateLinkActivity.java  InfoActivity.java  MainActivity.java  RequestActivity.java  SettingsActivity.java  SupportUsActivity.java  TypeActivity.java  WaitingScreenActivity.java  WatchListActivity.java
TheShowV2/app/src/main/java/aie/amg/theshow/connection/: DownloadLibrary.java  DownloadThread.java  GetCategoryList.java  GetEpisodesList.java  GetList.java  SearchTask.java  SeasonTask.java  UptToBox.java  VideoStreamServer.java
TheShowV2/app/src/main/java/aie/amg/theshow/database/: DownloadDatabaseUtil.java  DownloadDoa.java  DownloadRoom.java
TheShowV2/app/src/main/java/aie/amg/theshow/download/: DropApk.java  LinkCreator.java  OnGettingLinkState.java
TheShowV2/app/src/main/java/aie/amg/theshow/exceptions/: NotIdentifiedLink.java
TheShowV2/app/src/main/java/aie/amg/theshow/models/: Actor.java  Category.java  DownloadFile.java  LocalVideo.java  Movie.java  SeasonExpandableGroup.java  Series.java  Show.java  Subtitle.java  WatchListItem.java
TheShowV2/app/src/main/java/aie/amg/theshow/observers/: DownloadListObserver.java  EpisodesListObserver.java  SeasonsListObserver.java  ShowListObserver.java  WatchListObserver.java
TheShowV2/app/src/main/java/aie/amg/theshow/services/: DownloadService.java  DownloadServiceLocal.java  FirebaseService.java
TheShowV2/app/src/main/java/aie/amg/theshow/util/: ConfigurationHelper.java  Constants.java  DecryptOutputStream.java  InstallVlcLibrary.java  JsonToModel.java  Utils.java  (+1 more)
TheShowV2/app/src/main/res/anim/: list_item_anim2.xml
TheShowV2/app/src/main/res/drawable/: downloaded.xml  gradint_background.xml  ic_best.xml  ic_comment.xml  ic_done.xml  ic_error.xml  ic_menu.xml  ic_news.xml  ic_playlist.xml  ic_playlist_added.xml  ic_suggested.xml  top_image_radius.xml  types_item.xml  uic_setting.xml
TheShowV2/app/src/main/res/drawable-v24/: star.xml
TheShowV2/app/src/main/res/layout/: activity_about.xml  activity_download.xml  activity_generate_link.xml  activity_info.xml  activity_main.xml  activity_request.xml  activity_support_us.xml  activity_type.xml  activity_waiting_screen.xml  activity_watch_list.xml  dialog_progress.xml  download_fragment.xml  downloaded_fragment.xml  downloaded_list_item.xml  downloading_fragment.xml  downloading_list_item.xml  episode_main_list_linear_item.xml  expandable_item.xml  expandable_item_content.xml  expandable_item_headerr.xml  info_fragment.xml  main_fragment_layout.xml  main_list_episode_grid_item.xml  main_list_grid_items.xml  main_list_linear_item.xml  native_ad_layout.xml  settings_activity.xml  types_item.xml  waiting_dialog.xml
TheShowV2/app/src/main/res/menu/: menu_info_activity.xml  menu_support_us.xml
TheShowV2/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
TheShowV2/app/src/main/res/xml/: network.xml  root_preferences.xml  searchable.xml
TheShowV2/app/src/test/java/aie/amg/theshow/: ExampleUnitTest.java
(+71 files in other folders)
