<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/sync_header">


        <SwitchPreferenceCompat
            app:key="adm"
            app:title="@string/adm_download_pref" />

        <SwitchPreferenceCompat
            app:key="player"
            app:summaryOff="@string/player_switch_off"
            app:summaryOn="@string/player_switich_on_pref"
            app:title="@string/mxplayer_play_pref" />

    </PreferenceCategory>
    <PreferenceCategory app:title="@string/appear">
        <SwitchPreferenceCompat
            app:key="gridMode"
            app:title="@string/list_mode_pref" />
    </PreferenceCategory>
</PreferenceScreen>
