<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle"
    android:innerRadius="4dp">
    <corners
        android:topLeftRadius="8dp"
        android:topRightRadius="4dp" />
    <gradient android:angle="180"
        android:startColor="@android:color/transparent"
        android:centerColor="@android:color/transparent"
        android:endColor="@android:color/transparent"
        android:gradientRadius="4dp"/>
</shape>