<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    app:cardCornerRadius="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:padding="8dp">

        <TextView
            android:id="@+id/downloaded"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:paddingStart="8dp"
            android:paddingTop="8dp"

            android:paddingBottom="8dp"
            android:text="downloaded: " />

        <TextView
            android:id="@+id/data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_toEndOf="@+id/downloaded"
            android:paddingStart="4dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            />

        <ProgressBar
            android:id="@+id/progress"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/data"

            android:indeterminate="true"
            android:padding="3dp"
            android:progress="33" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>